.content {
    margin: 0 auto;
    padding: 0 30px;
}

.map {
    margin-top: 20px;
    width: 100%;
    height: 400px;
}

.items-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, calc(50% - 70px));
    grid-template-rows: minmax(150px, 1fr);
    gap: 16px;
    list-style: none;
    overflow-y: scroll;
}

.items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 130px;
    border-radius: 8px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    flex: 1;
    margin-top: 12px;
    font-size: 12px;

    display: flex;
    align-items: center;
    color: var(--title-color)
}

.items-grid li.selected {
    background: #E1FAEC;
    border: 2px solid #34CB79;
}